[gd_scene load_steps=8 format=3 uid="uid://kf7fvt4u82cu"]

[ext_resource type="Script" path="res://Assets/Scenes/control_room_columbia/2_channel_recorder.gd" id="1_i5h7x"]
[ext_resource type="FontFile" uid="uid://ckdgkcvthqkat" path="res://Assets/Fonts/Roboto/Roboto-Medium.ttf" id="1_rsnvv"]
[ext_resource type="Script" path="res://Assets/Scenes/control_room_columbia/recorder_value.gd" id="3_bpxit"]

[sub_resource type="LabelSettings" id="LabelSettings_mkcyx"]
font = ExtResource("1_rsnvv")

[sub_resource type="LabelSettings" id="LabelSettings_o7xn3"]
font = ExtResource("1_rsnvv")
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ndq7w"]
font = ExtResource("1_rsnvv")
font_size = 150
font_color = Color(0, 0, 0.564706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ireg8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i5h7x")

[node name="Group" type="Label" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 67.0
offset_bottom = 24.0
text = "GROUP 1"
label_settings = SubResource("LabelSettings_mkcyx")
horizontal_alignment = 1

[node name="1_NAME" type="Label" parent="."]
offset_left = 2.0
offset_top = 38.0
offset_right = 137.0
offset_bottom = 69.0
text = "CHANNEL 1"
label_settings = SubResource("LabelSettings_o7xn3")

[node name="1_UNIT" type="Label" parent="."]
offset_left = 389.0
offset_top = 38.0
offset_right = 524.0
offset_bottom = 69.0
text = "UNIT"
label_settings = SubResource("LabelSettings_o7xn3")
horizontal_alignment = 1

[node name="1_VALUE" type="Label" parent="."]
offset_left = 7.0
offset_top = 78.0
offset_right = 521.0
offset_bottom = 255.0
text = "0"
label_settings = SubResource("LabelSettings_ndq7w")
horizontal_alignment = 2
script = ExtResource("3_bpxit")

[node name="2_NAME" type="Label" parent="."]
offset_left = 2.0
offset_top = 282.0
offset_right = 137.0
offset_bottom = 313.0
text = "CHANNEL 1"
label_settings = SubResource("LabelSettings_o7xn3")

[node name="2_UNIT" type="Label" parent="."]
offset_left = 389.0
offset_top = 282.0
offset_right = 524.0
offset_bottom = 313.0
text = "UNIT"
label_settings = SubResource("LabelSettings_o7xn3")
horizontal_alignment = 1

[node name="2_VALUE" type="Label" parent="."]
offset_left = 7.0
offset_top = 322.0
offset_right = 521.0
offset_bottom = 499.0
text = "0"
label_settings = SubResource("LabelSettings_ndq7w")
horizontal_alignment = 2
script = ExtResource("3_bpxit")

[node name="DateTime" type="Label" parent="."]
offset_left = 1.0
offset_top = 18.0
offset_right = 162.0
offset_bottom = 41.0
text = "2023/09/07   20:00:12"
label_settings = SubResource("LabelSettings_mkcyx")
horizontal_alignment = 1

[node name="Background" type="Node2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Background"]
z_index = -1
position = Vector2(263, 263)
rotation = 3.14159
scale = Vector2(525.5, -525.5)
mesh = SubResource("BoxMesh_ireg8")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Background"]
modulate = Color(0, 0, 0.564706, 1)
z_index = -1
position = Vector2(263, 17.9753)
rotation = 3.14159
scale = Vector2(525.5, -35.4506)
mesh = SubResource("BoxMesh_ireg8")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Background"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(263, 405)
rotation = 3.14159
scale = Vector2(525.5, -246.637)
mesh = SubResource("BoxMesh_ireg8")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Background"]
z_index = -1
position = Vector2(263, 405)
rotation = 3.14159
scale = Vector2(523.5, -244.637)
mesh = SubResource("BoxMesh_ireg8")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Background"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(263, 159)
rotation = 3.14159
scale = Vector2(525.5, -246.637)
mesh = SubResource("BoxMesh_ireg8")

[node name="MeshInstance2D7" type="MeshInstance2D" parent="Background"]
z_index = -1
position = Vector2(263, 159)
rotation = 3.14159
scale = Vector2(523.5, -243.637)
mesh = SubResource("BoxMesh_ireg8")
