[gd_scene load_steps=5 format=3 uid="uid://bfu6an6h4giuu"]

[ext_resource type="Script" path="res://Assets/Scenes/control_room_columbia/ButtonCylinder.gd" id="1_7w3lj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5omvo"]
albedo_color = Color(0.631373, 0.133333, 0.14902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpb2u"]
albedo_color = Color(0.537255, 0.0784314, 0.0431373, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ikmfu"]
height = 0.797993
radius = 0.429731

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0437279, -0.0216675, -0.000164032)
size = Vector3(0.0873337, 0.0101318, 0.105202)
material = SubResource("StandardMaterial3D_5omvo")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -1.01825e-06, 0.0194378, 5.28991e-05)
height = 0.871967
material = SubResource("StandardMaterial3D_5omvo")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.117039, 0)
operation = 2
radius = 0.446067
height = 0.66858
material = SubResource("StandardMaterial3D_5omvo")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.330902, 0, 0, 0, 0.999999, -0.00500654, -0.3323, 0.000428905)
radius = 0.526879
height = 0.343645
material = SubResource("StandardMaterial3D_5omvo")

[node name="Button" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.00292618, 0)
radius = 0.471596
height = 0.559508
material = SubResource("StandardMaterial3D_cpb2u")
script = ExtResource("1_7w3lj")

[node name="StaticBody3D" type="StaticBody3D" parent="Button"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.237748, 0)
shape = SubResource("CylinderShape3D_ikmfu")

[connection signal="input_event" from="Button/StaticBody3D" to="Button" method="switch_click"]
