[gd_scene load_steps=8 format=3 uid="uid://baf78ewkivud5"]

[ext_resource type="PackedScene" uid="uid://lnm7bow2xcc4" path="res://Assets/Common/Annunciators/cover.glb" id="1_ohy2f"]
[ext_resource type="Material" uid="uid://dhj0kjjcc7lie" path="res://Assets/Materials/annunciator_red.tres" id="2_agfn0"]
[ext_resource type="FontFile" uid="uid://cqsshl4y7vp2w" path="res://Assets/Fonts/Roboto Condensed/RobotoCondensed-VariableFont_wght.ttf" id="3_ri3dc"]
[ext_resource type="Texture2D" uid="uid://cxwn21m7l0fn0" path="res://Assets/Textures/AnnunciatorSplit.png" id="4_r6jih"]
[ext_resource type="Material" uid="uid://b0b37alwlfoju" path="res://Assets/Materials/white_metal.tres" id="5_0acsm"]
[ext_resource type="Texture2D" uid="uid://c8q4aym8ckihj" path="res://Assets/Textures/AnnunciatorTriangle.png" id="6_bs842"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oti7f"]
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture_force_srgb = true
clearcoat = 0.16
clearcoat_roughness = 1.0
refraction_enabled = true

[node name="Node3D" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Windows" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0015929, -0.0182424, -0.124345)

[node name="1-1" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-1"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-1/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="1-2" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-2"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-2/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="1-3" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-3"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-3/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="1-4" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-4"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-4/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="1-5" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-5"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-5/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="1-6" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-6"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-6/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="1-7" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/1-7"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/1-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/1-7/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="2-1" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-1"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="2-2" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-2"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="2-3" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-3"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="2-4" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-4"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="2-5" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-5"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="2-6" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-6"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="2-7" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.178195, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/2-7"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/2-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="3-1" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-1"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-1/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="3-2" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-2"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-2/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="3-3" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-3"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-3/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="3-4" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-4"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-4/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="3-5" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-5"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-5/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="3-6" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-6"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-6/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="3-7" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/3-7"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/3-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/3-7/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="4-1" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-1"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="4-2" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-2"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="4-3" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-3"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="4-4" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-4"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="4-5" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-5"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="4-6" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-6"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="4-7" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.116995, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/4-7"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/4-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="5-1" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-1"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-1/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="5-2" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-2"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-2/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="5-3" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-3"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-3/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="5-4" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-4"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-4/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="5-5" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-5"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-5/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="5-6" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-6"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-6/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="5-7" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/5-7"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/5-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/5-7/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="6-1" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-1"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="6-2" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-2"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="6-3" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-3"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="6-4" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-4"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="6-5" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-5"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="6-6" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-6"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="6-7" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, 0.055795, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/6-7"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/6-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="7-1" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-1"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-1/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="7-2" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-2"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-2/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="7-3" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-3"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-3/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="7-4" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-4"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-4/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="7-5" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-5"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-5/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="7-6" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-6"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-6/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="7-7" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/7-7"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/7-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/7-7/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="8-1" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-1"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="8-2" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-2"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="8-3" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-3"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="8-4" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-4"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="8-5" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-5"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="8-6" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-6"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="8-7" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.00540495, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/8-7"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/8-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="9-1" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-1"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-1/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="9-2" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-2"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-2/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="9-3" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-3"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-3/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="9-4" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-4"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-4/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="9-5" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-5"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-5/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="9-6" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-6"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-6/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="9-7" parent="Windows" instance=ExtResource("1_ohy2f")]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/9-7"]
transform = Transform3D(1, 0, -2.03288e-20, 0, 1, 0, 2.03288e-20, 0, 1, 0.00199986, 0.489, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/9-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="Windows/9-7/CSGBox3D"]
transform = Transform3D(1.1, 0, -3.38813e-20, 0, 0.5, 0, 6.09864e-20, 0, 1.099, 0, -0.49702, 0.163214)
transparent = false
double_sided = false
texture = ExtResource("4_r6jih")

[node name="10-1" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.406167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-1"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-1/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="10-2" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.310167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-2"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-2/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="10-3" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.214167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-3"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-3/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="10-4" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.118167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-4"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-4/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="10-5" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, 0.022167)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-5"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-5/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="10-6" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, -0.073833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-6"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-6/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="10-7" type="Node3D" parent="Windows"]
transform = Transform3D(-1.31134e-09, 0, 0.03, 0, 0.03, 0, -0.03, 0, -1.31134e-09, 0.013612, -0.066605, -0.169833)

[node name="CSGBox3D" type="CSGBox3D" parent="Windows/10-7"]
transform = Transform3D(1, 0, -3.38813e-20, 0, 1, 0, 3.38813e-20, 0, 1, 0.00199986, -0.477544, -0.109)
cast_shadow = 0
size = Vector3(3.041, 0.977, 0.301)
material = ExtResource("2_agfn0")

[node name="Label3D" type="Label3D" parent="Windows/10-7/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.163079)
shaded = true
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "ROD
OVERTRAVEL"
font = ExtResource("3_ri3dc")
font_size = 70
outline_size = 0

[node name="Box" type="CSGBox3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.43165e-09, 0.0324537, -0.00679126)
cast_shadow = 0
size = Vector3(0.0433738, 0.589624, 1.19522)
material = SubResource("StandardMaterial3D_oti7f")

[node name="Label" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37115e-08, 0, 1, 0, 0.999996, 0, -1, 0, -4.37115e-08, 0.0117186, -0.130995, -0.00645126)
cast_shadow = 0
size = Vector3(0.0731425, 0.0191919, 0.00717134)
material = ExtResource("5_0acsm")

[node name="Label3D" type="Label3D" parent="Label"]
transform = Transform3D(0.5, 2.22045e-16, 1.49012e-08, 0, 0.5, -7.4506e-09, -1.49012e-08, 7.4506e-09, 0.5, -4.76837e-07, 0, 0.00378251)
pixel_size = 0.0003
modulate = Color(0, 0, 0, 1)
text = "ANN PANEL
P800.C5"
font_size = 50
outline_size = 0
line_spacing = -2.0

[node name="Triangle" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.37114e-10, 0.0133391, 0.139933, 0.244821)
shaded = true
double_sided = false
texture = ExtResource("6_bs842")

[node name="a" type="SpotLight3D" parent="."]
transform = Transform3D(-4.17001e-08, 0.213269, -0.976994, 1.86446e-08, 0.976994, 0.213269, 1, -9.32232e-09, -4.4717e-08, -2.43165e-09, 0, -0.0556297)
visible = false
light_color = Color(1, 0.011004, 0.141076, 1)
light_energy = 0.175
spot_angle = 76.54

[node name="Lighting" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.209559, 0, -0.0556297)
visible = false
light_energy = 0.02
light_indirect_energy = 5.618
light_size = 0.794
light_specular = 0.0
light_bake_mode = 1
omni_range = 15.244
omni_attenuation = 0.707107
