[gd_scene load_steps=9 format=3 uid="uid://b6voaf3q40kxq"]

[ext_resource type="PackedScene" uid="uid://dajqyrsq1qo2" path="res://Assets/Common/Switches/Breaker Switch/flagswitch.glb" id="1_jvw7k"]
[ext_resource type="Script" path="res://Assets/Common/Switches/Selector Switch/selector_switch.gd" id="1_tl2tb"]
[ext_resource type="Material" uid="uid://c2raag84b6lqd" path="res://Assets/Materials/black_metal.tres" id="2_hk0qg"]
[ext_resource type="Material" uid="uid://c1j8toxlvfuds" path="res://Assets/Materials/black_plastic.tres" id="3_u0dyy"]
[ext_resource type="Material" uid="uid://dcl4g6cdcurmk" path="res://Assets/Materials/green_flag.tres" id="4_fc8tq"]
[ext_resource type="AudioStream" uid="uid://wlb0cgw34y6m" path="res://Assets/Audio/breaker_switch.mp3" id="5_bstpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xugpy"]
size = Vector3(0.0273438, 0.0568848, 0.0185547)

[sub_resource type="BoxShape3D" id="BoxShape3D_o0c4u"]
size = Vector3(2.16042, 1.95422, 2.80359)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tl2tb")

[node name="selector_switch" parent="." instance=ExtResource("1_jvw7k")]
transform = Transform3D(0.028, 0, 0, 0, -1.22392e-09, 0.028, 0, -0.028, -1.22392e-09, 0, 0, 0)

[node name="Base" parent="selector_switch" index="0"]
surface_material_override/0 = ExtResource("2_hk0qg")

[node name="Cube_001" parent="selector_switch/Base" index="0"]
surface_material_override/0 = ExtResource("2_hk0qg")

[node name="Cube_006" parent="selector_switch/Base" index="1"]
surface_material_override/0 = ExtResource("2_hk0qg")

[node name="Sphere_001" parent="selector_switch/Base" index="2"]
surface_material_override/0 = ExtResource("2_hk0qg")

[node name="Sphere_002" parent="selector_switch/Base" index="3"]
surface_material_override/0 = ExtResource("2_hk0qg")

[node name="Handle" parent="selector_switch" index="1"]
surface_material_override/0 = ExtResource("3_u0dyy")

[node name="Cylinder_001" parent="selector_switch/Handle" index="1"]
surface_material_override/0 = ExtResource("3_u0dyy")

[node name="Flag" parent="selector_switch" index="2"]
surface_material_override/0 = ExtResource("4_fc8tq")

[node name="Left" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013, 0, -0.0119624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00195313, 0, -2.22045e-16)
shape = SubResource("BoxShape3D_xugpy")

[node name="Right" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013, 0, -0.0119624)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right"]
shape = SubResource("BoxShape3D_xugpy")

[node name="Move" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_bstpb")
max_distance = 6.0

[node name="VRInteractionZone" type="Area3D" parent="."]
transform = Transform3D(0.0252, 1.14679e-15, -2.20305e-09, 9.04728e-29, -0.0252, -1.31178e-08, -2.20305e-09, 1.31178e-08, -0.0252, -4.10558e-10, -0.0016467, 0.00730372)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="VRInteractionZone"]
transform = Transform3D(0.999999, 1.03398e-25, -8.13152e-20, 0, 0.999999, -2.84217e-13, 8.13152e-20, 2.84217e-13, 0.999999, 0.00997166, 0.477111, 0.901794)
shape = SubResource("BoxShape3D_o0c4u")

[connection signal="input_event" from="Left" to="." method="switch_click_left"]
[connection signal="input_event" from="Right" to="." method="switch_click_right"]

[editable path="selector_switch"]
