[gd_scene load_steps=4 format=3 uid="uid://nm6xlg1x324r"]

[ext_resource type="FontFile" uid="uid://ckdgkcvthqkat" path="res://Assets/Fonts/Roboto/Roboto-Medium.ttf" id="1_oqmfu"]

[sub_resource type="BoxMesh" id="BoxMesh_em6l2"]

[sub_resource type="LabelSettings" id="LabelSettings_hidw0"]
font = ExtResource("1_oqmfu")
font_size = 17
font_color = Color(0, 0, 0, 1)

[node name="GDS" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(576.25, 576.25)
scale = Vector2(1152.5, 1152.5)
mesh = SubResource("BoxMesh_em6l2")

[node name="Node2D" type="Node2D" parent="."]

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Node2D"]
position = Vector2(139.25, 158)
scale = Vector2(266.5, 304)
mesh = SubResource("BoxMesh_em6l2")

[node name="Label" type="Label" parent="Node2D"]
offset_left = 99.25
offset_top = 9.5
offset_right = 182.25
offset_bottom = 33.5
text = "GROUP 1"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Node2D"]
offset_left = 23.25
offset_top = 33.5
offset_right = 106.25
offset_bottom = 57.5
text = "MS-V-22A"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Node2D"]
offset_left = 23.25
offset_top = 53.5
offset_right = 106.25
offset_bottom = 77.5
text = "MS-V-22B"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Node2D"]
offset_left = 23.25
offset_top = 73.5
offset_right = 106.25
offset_bottom = 97.5
text = "MS-V-22C"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Node2D"]
offset_left = 23.25
offset_top = 93.5
offset_right = 106.25
offset_bottom = 117.5
text = "MS-V-22D"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Node2D"]
offset_left = 23.0
offset_top = 114.0
offset_right = 106.0
offset_bottom = 138.0
text = "MS-V-28A"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Node2D"]
offset_left = 23.0
offset_top = 134.0
offset_right = 106.0
offset_bottom = 158.0
text = "MS-V-28B"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Node2D"]
offset_left = 23.0
offset_top = 154.0
offset_right = 106.0
offset_bottom = 178.0
text = "MS-V-28C"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Node2D"]
offset_left = 23.0
offset_top = 174.0
offset_right = 106.0
offset_bottom = 198.0
text = "MS-V-28D"
label_settings = SubResource("LabelSettings_hidw0")
horizontal_alignment = 1
