[gd_scene load_steps=3 format=3 uid="uid://cpwib70utulux"]

[ext_resource type="Material" uid="uid://b0b37alwlfoju" path="res://Assets/Materials/white_metal.tres" id="1_jodx0"]
[ext_resource type="FontFile" uid="uid://ckdgkcvthqkat" path="res://Assets/Fonts/Roboto/Roboto-Medium.ttf" id="2_ptd58"]

[node name="Label" type="CSGBox3D"]
transform = Transform3D(-4.47034e-08, 2.98023e-08, 0.999999, -7.45058e-08, 0.746681, -8.88178e-16, -1, -1.49012e-08, -4.47035e-08, 0, 0, 0)
use_collision = true
size = Vector3(0.002, 0.0239888, 0.071291)
material = ExtResource("1_jodx0")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(-1.31134e-09, -5.59553e-17, 0.03, -3.96726e-18, 0.042, 9.31323e-10, -0.03, 0, -1.31134e-09, 0.00105715, 9.53674e-07, 1.71661e-05)
modulate = Color(0, 0, 0, 1)
text = "PLACEHOLDER
HOLD-V-1"
font = ExtResource("2_ptd58")
font_size = 30
outline_size = 0

[node name="Power" type="Label3D" parent="."]
transform = Transform3D(-1.31134e-09, 1.16573e-15, 0.03, -3.96703e-18, 0.042, 9.31322e-10, -0.03, 1.24922e-15, -1.31135e-09, 0.00105124, -0.00981124, -0.0354925)
modulate = Color(0, 0, 0, 1)
text = "PLACEHOLDER"
font = ExtResource("2_ptd58")
font_size = 25
outline_size = 0
horizontal_alignment = 2
