[gd_scene load_steps=2 format=3 uid="uid://diqedmwkm154o"]

[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Assets/Scenes/Player/player.tscn" id="1_a8lcd"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(8.78245, -0.00131106, -0.582927, 0.011672, 0.990306, 0, 0.546082, -8.15201e-05, 9.37502, 0.55868, -0.505749, 0.52275)
size = Vector3(2.08887, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_a8lcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.931413, 0)
