[gd_scene load_steps=3 format=3 uid="uid://h3o7x2at0m1"]

[ext_resource type="Script" path="res://Assets/Common/Gauges/Edgewise/edgewise_gauge.gd" id="1_2s66p"]
[ext_resource type="PackedScene" uid="uid://bmng6varu5ifk" path="res://Assets/Common/Gauges/Edgewise/yokohawagauge_Optimized.glb" id="2_exvg8"]

[node name="edgewise_gauge" type="Node3D"]
script = ExtResource("1_2s66p")

[node name="yokohawagauge_Optimized" parent="." instance=ExtResource("2_exvg8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[editable path="yokohawagauge_Optimized"]
